{
  "name": "maui",
  "version": "1.0.0",
  "description": "React Native components implemented by react-native-reanimated v2 and react-native-gesture-handler v2, Support iOS/Android.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maaaahoo/maui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maaaahoo/maui/issues"
  },
  "homepage": "https://github.com/maaaahoo/maui#readme"
}
